<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewEsya"
        android:layout_width="91dp"
        android:layout_height="131dp"
        android:layout_margin="12dp"
        app:cardBackgroundColor="@color/gri"
        android:background="@drawable/buttonarkaplan">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="95dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/EsyaResmi"
                android:layout_width="58dp"
                android:layout_height="46dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/teknosa" />

            <TextView
                android:id="@+id/EsyaBilgiAdi"
                android:layout_width="89dp"
                android:layout_height="60dp"
                android:text="esyamodeli"
                android:textAllCaps="false"
                android:textSize="14sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/EsyaResmi" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>